# REVIEWS ENVIRONMENT VARIABLES

ENVIRONMENT=development
PORT=5004
ALLOWED_ORIGINS=http://localhost:3000

USERHANDLE_ADDRESS=http://localhost:5001

DATABASE_NAME=cloudstore
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=cloudadmin
DATABASE_PASSWORD=cloudadmin
